|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= VGA:VGA_DISP.HEX0
HEX0[1] <= VGA:VGA_DISP.HEX0
HEX0[2] <= VGA:VGA_DISP.HEX0
HEX0[3] <= VGA:VGA_DISP.HEX0
HEX0[4] <= VGA:VGA_DISP.HEX0
HEX0[5] <= VGA:VGA_DISP.HEX0
HEX0[6] <= VGA:VGA_DISP.HEX0
HEX0[7] <= VGA:VGA_DISP.HEX0
HEX1[0] <= VGA:VGA_DISP.HEX1
HEX1[1] <= VGA:VGA_DISP.HEX1
HEX1[2] <= VGA:VGA_DISP.HEX1
HEX1[3] <= VGA:VGA_DISP.HEX1
HEX1[4] <= VGA:VGA_DISP.HEX1
HEX1[5] <= VGA:VGA_DISP.HEX1
HEX1[6] <= VGA:VGA_DISP.HEX1
HEX1[7] <= VGA:VGA_DISP.HEX1
HEX2[0] <= VGA:VGA_DISP.HEX2
HEX2[1] <= VGA:VGA_DISP.HEX2
HEX2[2] <= VGA:VGA_DISP.HEX2
HEX2[3] <= VGA:VGA_DISP.HEX2
HEX2[4] <= VGA:VGA_DISP.HEX2
HEX2[5] <= VGA:VGA_DISP.HEX2
HEX2[6] <= VGA:VGA_DISP.HEX2
HEX2[7] <= VGA:VGA_DISP.HEX2
HEX3[0] <= VGA:VGA_DISP.HEX3
HEX3[1] <= VGA:VGA_DISP.HEX3
HEX3[2] <= VGA:VGA_DISP.HEX3
HEX3[3] <= VGA:VGA_DISP.HEX3
HEX3[4] <= VGA:VGA_DISP.HEX3
HEX3[5] <= VGA:VGA_DISP.HEX3
HEX3[6] <= VGA:VGA_DISP.HEX3
HEX3[7] <= VGA:VGA_DISP.HEX3
HEX4[0] <= VGA:VGA_DISP.HEX4
HEX4[1] <= VGA:VGA_DISP.HEX4
HEX4[2] <= VGA:VGA_DISP.HEX4
HEX4[3] <= VGA:VGA_DISP.HEX4
HEX4[4] <= VGA:VGA_DISP.HEX4
HEX4[5] <= VGA:VGA_DISP.HEX4
HEX4[6] <= VGA:VGA_DISP.HEX4
HEX4[7] <= VGA:VGA_DISP.HEX4
HEX5[0] <= VGA:VGA_DISP.HEX5
HEX5[1] <= VGA:VGA_DISP.HEX5
HEX5[2] <= VGA:VGA_DISP.HEX5
HEX5[3] <= VGA:VGA_DISP.HEX5
HEX5[4] <= VGA:VGA_DISP.HEX5
HEX5[5] <= VGA:VGA_DISP.HEX5
HEX5[6] <= VGA:VGA_DISP.HEX5
HEX5[7] <= VGA:VGA_DISP.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= VGA:VGA_DISP.LEDR
LEDR[1] <= VGA:VGA_DISP.LEDR
LEDR[2] <= VGA:VGA_DISP.LEDR
LEDR[3] <= VGA:VGA_DISP.LEDR
LEDR[4] <= VGA:VGA_DISP.LEDR
LEDR[5] <= VGA:VGA_DISP.LEDR
LEDR[6] <= VGA:VGA_DISP.LEDR
LEDR[7] <= VGA:VGA_DISP.LEDR
LEDR[8] <= VGA:VGA_DISP.LEDR
LEDR[9] <= VGA:VGA_DISP.LEDR
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] <= VGA:VGA_DISP.VGA_B
VGA_B[1] <= VGA:VGA_DISP.VGA_B
VGA_B[2] <= VGA:VGA_DISP.VGA_B
VGA_B[3] <= VGA:VGA_DISP.VGA_B
VGA_G[0] <= VGA:VGA_DISP.VGA_G
VGA_G[1] <= VGA:VGA_DISP.VGA_G
VGA_G[2] <= VGA:VGA_DISP.VGA_G
VGA_G[3] <= VGA:VGA_DISP.VGA_G
VGA_HS <= VGA:VGA_DISP.VGA_HS
VGA_R[0] <= VGA:VGA_DISP.VGA_R
VGA_R[1] <= VGA:VGA_DISP.VGA_R
VGA_R[2] <= VGA:VGA_DISP.VGA_R
VGA_R[3] <= VGA:VGA_DISP.VGA_R
VGA_VS <= VGA:VGA_DISP.VGA_VS
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[1] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[2] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[3] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[4] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[5] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[6] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[7] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[8] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[9] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[10] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[11] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[12] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[13] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[14] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_IO[15] <> VGA:VGA_DISP.ARDUINO_IO
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> VGA:VGA_DISP.GPIO
GPIO[1] <> VGA:VGA_DISP.GPIO
GPIO[2] <> VGA:VGA_DISP.GPIO
GPIO[3] <> VGA:VGA_DISP.GPIO
GPIO[4] <> VGA:VGA_DISP.GPIO
GPIO[5] <> VGA:VGA_DISP.GPIO
GPIO[6] <> VGA:VGA_DISP.GPIO
GPIO[7] <> VGA:VGA_DISP.GPIO
GPIO[8] <> VGA:VGA_DISP.GPIO
GPIO[9] <> VGA:VGA_DISP.GPIO
GPIO[10] <> VGA:VGA_DISP.GPIO
GPIO[11] <> VGA:VGA_DISP.GPIO
GPIO[12] <> VGA:VGA_DISP.GPIO
GPIO[13] <> VGA:VGA_DISP.GPIO
GPIO[14] <> VGA:VGA_DISP.GPIO
GPIO[15] <> VGA:VGA_DISP.GPIO
GPIO[16] <> VGA:VGA_DISP.GPIO
GPIO[17] <> VGA:VGA_DISP.GPIO
GPIO[18] <> VGA:VGA_DISP.GPIO
GPIO[19] <> VGA:VGA_DISP.GPIO
GPIO[20] <> VGA:VGA_DISP.GPIO
GPIO[21] <> VGA:VGA_DISP.GPIO
GPIO[22] <> VGA:VGA_DISP.GPIO
GPIO[23] <> VGA:VGA_DISP.GPIO
GPIO[24] <> VGA:VGA_DISP.GPIO
GPIO[25] <> VGA:VGA_DISP.GPIO
GPIO[26] <> VGA:VGA_DISP.GPIO
GPIO[27] <> VGA:VGA_DISP.GPIO
GPIO[28] <> VGA:VGA_DISP.GPIO
GPIO[29] <> VGA:VGA_DISP.GPIO
GPIO[30] <> VGA:VGA_DISP.GPIO
GPIO[31] <> VGA:VGA_DISP.GPIO
GPIO[32] <> VGA:VGA_DISP.GPIO
GPIO[33] <> VGA:VGA_DISP.GPIO
GPIO[34] <> VGA:VGA_DISP.GPIO
GPIO[35] <> VGA:VGA_DISP.GPIO


|DE10_LITE_Golden_Top|VGA:VGA_DISP
MAX10_CLK1_50 => pll:C.inclk0
VGA_HS <= SYNC:C1.HSYNC
VGA_VS <= SYNC:C1.VSYNC
SEL[0] => SYNC:C1.S[0]
SEL[1] => SYNC:C1.S[1]
SW[0] => SYNC:C1.KEYS[0]
SW[1] => SYNC:C1.KEYS[1]
SW[2] => GPIO.IN1
SW[2] => SYNC:C1.KEYS[2]
SW[3] => SYNC:C1.KEYS[3]
SW[4] => SYNC:C1.KEYS[4]
SW[5] => SYNC:C1.KEYS[5]
SW[6] => SYNC:C1.KEYS[6]
SW[7] => SYNC:C1.KEYS[7]
SW[8] => SYNC:C1.KEYS[8]
SW[9] => SYNC:C1.KEYS[9]
VGA_R[0] <= SYNC:C1.R[0]
VGA_R[1] <= SYNC:C1.R[1]
VGA_R[2] <= SYNC:C1.R[2]
VGA_R[3] <= SYNC:C1.R[3]
VGA_G[0] <= SYNC:C1.G[0]
VGA_G[1] <= SYNC:C1.G[1]
VGA_G[2] <= SYNC:C1.G[2]
VGA_G[3] <= SYNC:C1.G[3]
VGA_B[0] <= SYNC:C1.B[0]
VGA_B[1] <= SYNC:C1.B[1]
VGA_B[2] <= SYNC:C1.B[2]
VGA_B[3] <= SYNC:C1.B[3]
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> GPIO[9]
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
LEDR[0] <= SYNC:C1.led[0]
LEDR[1] <= SYNC:C1.led[1]
LEDR[2] <= SYNC:C1.led[2]
LEDR[3] <= SYNC:C1.led[3]
LEDR[4] <= SYNC:C1.led[4]
LEDR[5] <= SYNC:C1.led[5]
LEDR[6] <= SYNC:C1.led[6]
LEDR[7] <= SYNC:C1.led[7]
LEDR[8] <= SYNC:C1.led[8]
LEDR[9] <= SYNC:C1.led[9]
HEX0[0] <= SYNC:C1.HEX0[0]
HEX0[1] <= SYNC:C1.HEX0[1]
HEX0[2] <= SYNC:C1.HEX0[2]
HEX0[3] <= SYNC:C1.HEX0[3]
HEX0[4] <= SYNC:C1.HEX0[4]
HEX0[5] <= SYNC:C1.HEX0[5]
HEX0[6] <= SYNC:C1.HEX0[6]
HEX0[7] <= SYNC:C1.HEX0[7]
HEX1[0] <= SYNC:C1.HEX1[0]
HEX1[1] <= SYNC:C1.HEX1[1]
HEX1[2] <= SYNC:C1.HEX1[2]
HEX1[3] <= SYNC:C1.HEX1[3]
HEX1[4] <= SYNC:C1.HEX1[4]
HEX1[5] <= SYNC:C1.HEX1[5]
HEX1[6] <= SYNC:C1.HEX1[6]
HEX1[7] <= SYNC:C1.HEX1[7]
HEX2[0] <= SYNC:C1.HEX2[0]
HEX2[1] <= SYNC:C1.HEX2[1]
HEX2[2] <= SYNC:C1.HEX2[2]
HEX2[3] <= SYNC:C1.HEX2[3]
HEX2[4] <= SYNC:C1.HEX2[4]
HEX2[5] <= SYNC:C1.HEX2[5]
HEX2[6] <= SYNC:C1.HEX2[6]
HEX2[7] <= SYNC:C1.HEX2[7]
HEX3[0] <= SYNC:C1.HEX3[0]
HEX3[1] <= SYNC:C1.HEX3[1]
HEX3[2] <= SYNC:C1.HEX3[2]
HEX3[3] <= SYNC:C1.HEX3[3]
HEX3[4] <= SYNC:C1.HEX3[4]
HEX3[5] <= SYNC:C1.HEX3[5]
HEX3[6] <= SYNC:C1.HEX3[6]
HEX3[7] <= SYNC:C1.HEX3[7]
HEX4[0] <= SYNC:C1.HEX4[0]
HEX4[1] <= SYNC:C1.HEX4[1]
HEX4[2] <= SYNC:C1.HEX4[2]
HEX4[3] <= SYNC:C1.HEX4[3]
HEX4[4] <= SYNC:C1.HEX4[4]
HEX4[5] <= SYNC:C1.HEX4[5]
HEX4[6] <= SYNC:C1.HEX4[6]
HEX4[7] <= SYNC:C1.HEX4[7]
HEX5[0] <= SYNC:C1.HEX5[0]
HEX5[1] <= SYNC:C1.HEX5[1]
HEX5[2] <= SYNC:C1.HEX5[2]
HEX5[3] <= SYNC:C1.HEX5[3]
HEX5[4] <= SYNC:C1.HEX5[4]
HEX5[5] <= SYNC:C1.HEX5[5]
HEX5[6] <= SYNC:C1.HEX5[6]
HEX5[7] <= SYNC:C1.HEX5[7]


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|pll:C|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1
CLK => txtScreen:txtscr.pClk
CLK => paddles:paddlePositions.MAX10_CLK1_50
CLK => VSYNC~reg0.CLK
CLK => oovsync.CLK
CLK => HSYNC~reg0.CLK
CLK => oohsync.CLK
CLK => nBlanking.CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => P_Y2[0].CLK
CLK => P_Y2[1].CLK
CLK => P_Y2[2].CLK
CLK => P_Y2[3].CLK
CLK => P_Y2[4].CLK
CLK => P_Y2[5].CLK
CLK => P_Y2[6].CLK
CLK => P_Y2[7].CLK
CLK => P_Y2[8].CLK
CLK => P_Y1[0].CLK
CLK => P_Y1[1].CLK
CLK => P_Y1[2].CLK
CLK => P_Y1[3].CLK
CLK => P_Y1[4].CLK
CLK => P_Y1[5].CLK
CLK => P_Y1[6].CLK
CLK => P_Y1[7].CLK
CLK => P_Y1[8].CLK
CLK => GRIDB[0].CLK
CLK => GRIDB[1].CLK
CLK => GRIDB[2].CLK
CLK => GRIDB[3].CLK
CLK => GRIDG[0].CLK
CLK => GRIDG[1].CLK
CLK => GRIDG[2].CLK
CLK => GRIDG[3].CLK
CLK => GRIDR[0].CLK
CLK => GRIDR[1].CLK
CLK => GRIDR[2].CLK
CLK => GRIDR[3].CLK
CLK => BT[0].CLK
CLK => BT[1].CLK
CLK => BT[2].CLK
CLK => BT[3].CLK
CLK => GT[0].CLK
CLK => GT[1].CLK
CLK => GT[2].CLK
CLK => GT[3].CLK
CLK => RT[0].CLK
CLK => RT[1].CLK
CLK => RT[2].CLK
CLK => RT[3].CLK
CLK => BD1[0].CLK
CLK => BD1[1].CLK
CLK => BD1[2].CLK
CLK => BD1[3].CLK
CLK => GD1[0].CLK
CLK => GD1[1].CLK
CLK => GD1[2].CLK
CLK => GD1[3].CLK
CLK => RD1[0].CLK
CLK => RD1[1].CLK
CLK => RD1[2].CLK
CLK => RD1[3].CLK
CLK => BD0[0].CLK
CLK => BD0[1].CLK
CLK => BD0[2].CLK
CLK => BD0[3].CLK
CLK => GD0[0].CLK
CLK => GD0[1].CLK
CLK => GD0[2].CLK
CLK => GD0[3].CLK
CLK => RD0[0].CLK
CLK => RD0[1].CLK
CLK => RD0[2].CLK
CLK => RD0[3].CLK
CLK => BBL[0].CLK
CLK => BBL[1].CLK
CLK => BBL[2].CLK
CLK => BBL[3].CLK
CLK => GBL[0].CLK
CLK => GBL[1].CLK
CLK => GBL[2].CLK
CLK => GBL[3].CLK
CLK => RBL[0].CLK
CLK => RBL[1].CLK
CLK => RBL[2].CLK
CLK => RBL[3].CLK
CLK => ballSpeed[0].CLK
CLK => ballSpeed[1].CLK
CLK => ballSpeed[2].CLK
CLK => ballSpeed[3].CLK
CLK => ballSpeed[4].CLK
CLK => scrAddress[0].CLK
CLK => scrAddress[1].CLK
CLK => scrAddress[2].CLK
CLK => scrAddress[3].CLK
CLK => scrAddress[4].CLK
CLK => scrAddress[5].CLK
CLK => scrAddress[6].CLK
CLK => scrAddress[7].CLK
CLK => scrAddress[8].CLK
CLK => scrAddress[9].CLK
CLK => scrAddress[10].CLK
CLK => scrAddress[11].CLK
CLK => charpos[0].CLK
CLK => charpos[1].CLK
CLK => charpos[2].CLK
CLK => charpos[3].CLK
CLK => charpos[4].CLK
CLK => charpos[5].CLK
CLK => charpos[6].CLK
CLK => charpos[7].CLK
CLK => charpos[8].CLK
CLK => charpos[9].CLK
CLK => charpos[10].CLK
CLK => charpos[11].CLK
CLK => charpos[12].CLK
CLK => scrData[0].CLK
CLK => scrData[1].CLK
CLK => scrData[2].CLK
CLK => scrData[3].CLK
CLK => scrData[4].CLK
CLK => scrData[5].CLK
CLK => scrData[6].CLK
CLK => scrData[7].CLK
CLK => nWr.CLK
CLK => cycle.CLK
CLK => audio~reg0.CLK
CLK => bloop.CLK
CLK => audiobloop.CLK
CLK => bloopcnt[0].CLK
CLK => bloopcnt[1].CLK
CLK => bloopcnt[2].CLK
CLK => bloopcnt[3].CLK
CLK => bloopcnt[4].CLK
CLK => bloopcnt[5].CLK
CLK => bloopcnt[6].CLK
CLK => bloopcnt[7].CLK
CLK => bloopcnt[8].CLK
CLK => bloopcnt[9].CLK
CLK => bloopcnt[10].CLK
CLK => bloopcnt[11].CLK
CLK => bloopcnt[12].CLK
CLK => bloopcnt[13].CLK
CLK => bloopcnt[14].CLK
CLK => bloopcnt[15].CLK
CLK => bloopcnt[16].CLK
CLK => bloopcnt[17].CLK
CLK => bloopcnt[18].CLK
CLK => bloopcnt[19].CLK
CLK => bloopcnt[20].CLK
CLK => bloopcnt[21].CLK
CLK => bloopcnt[22].CLK
CLK => bloopcnt[23].CLK
CLK => bloopcnt[24].CLK
CLK => bloopcnt[25].CLK
CLK => bloopcnt[26].CLK
CLK => blop.CLK
CLK => audioblop.CLK
CLK => blopcnt[0].CLK
CLK => blopcnt[1].CLK
CLK => blopcnt[2].CLK
CLK => blopcnt[3].CLK
CLK => blopcnt[4].CLK
CLK => blopcnt[5].CLK
CLK => blopcnt[6].CLK
CLK => blopcnt[7].CLK
CLK => blopcnt[8].CLK
CLK => blopcnt[9].CLK
CLK => blopcnt[10].CLK
CLK => blopcnt[11].CLK
CLK => blopcnt[12].CLK
CLK => blopcnt[13].CLK
CLK => blopcnt[14].CLK
CLK => blopcnt[15].CLK
CLK => blopcnt[16].CLK
CLK => blopcnt[17].CLK
CLK => blopcnt[18].CLK
CLK => blopcnt[19].CLK
CLK => blopcnt[20].CLK
CLK => blopcnt[21].CLK
CLK => blopcnt[22].CLK
CLK => blopcnt[23].CLK
CLK => blopcnt[24].CLK
CLK => blopcnt[25].CLK
CLK => blopcnt[26].CLK
CLK => led[5]~reg0.CLK
CLK => led[8]~reg0.CLK
CLK => led[9]~reg0.CLK
CLK => blip.CLK
CLK => audioblip.CLK
CLK => blipcnt[0].CLK
CLK => blipcnt[1].CLK
CLK => blipcnt[2].CLK
CLK => blipcnt[3].CLK
CLK => blipcnt[4].CLK
CLK => blipcnt[5].CLK
CLK => blipcnt[6].CLK
CLK => blipcnt[7].CLK
CLK => blipcnt[8].CLK
CLK => blipcnt[9].CLK
CLK => blipcnt[10].CLK
CLK => blipcnt[11].CLK
CLK => blipcnt[12].CLK
CLK => blipcnt[13].CLK
CLK => blipcnt[14].CLK
CLK => blipcnt[15].CLK
CLK => blipcnt[16].CLK
CLK => blipcnt[17].CLK
CLK => blipcnt[18].CLK
CLK => blipcnt[19].CLK
CLK => blipcnt[20].CLK
CLK => blipcnt[21].CLK
CLK => blipcnt[22].CLK
CLK => blipcnt[23].CLK
CLK => blipcnt[24].CLK
CLK => blipcnt[25].CLK
CLK => blipcnt[26].CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => ~NO_FANOUT~
KEYS[1] => ~NO_FANOUT~
KEYS[2] => ~NO_FANOUT~
KEYS[3] => ~NO_FANOUT~
KEYS[4] => ~NO_FANOUT~
KEYS[5] => ~NO_FANOUT~
KEYS[6] => ~NO_FANOUT~
KEYS[7] => ~NO_FANOUT~
KEYS[8] => ~NO_FANOUT~
KEYS[9] => ballSpeed[2].DATAIN
KEYS[9] => ballSpeed[1].DATAIN
S[0] => paddles:paddlePositions.reset
S[1] => ~NO_FANOUT~
encoder1[0] => ~NO_FANOUT~
encoder1[1] => ~NO_FANOUT~
encoder1[2] => ~NO_FANOUT~
encoder2[0] => ~NO_FANOUT~
encoder2[1] => ~NO_FANOUT~
encoder2[2] => ~NO_FANOUT~
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= sevsegxdec:digit0.hexout[0]
HEX0[1] <= sevsegxdec:digit0.hexout[1]
HEX0[2] <= sevsegxdec:digit0.hexout[2]
HEX0[3] <= sevsegxdec:digit0.hexout[3]
HEX0[4] <= sevsegxdec:digit0.hexout[4]
HEX0[5] <= sevsegxdec:digit0.hexout[5]
HEX0[6] <= sevsegxdec:digit0.hexout[6]
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= sevsegxdec:digit1.hexout[0]
HEX1[1] <= sevsegxdec:digit1.hexout[1]
HEX1[2] <= sevsegxdec:digit1.hexout[2]
HEX1[3] <= sevsegxdec:digit1.hexout[3]
HEX1[4] <= sevsegxdec:digit1.hexout[4]
HEX1[5] <= sevsegxdec:digit1.hexout[5]
HEX1[6] <= sevsegxdec:digit1.hexout[6]
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= sevsegxdec:digit2.hexout[0]
HEX2[1] <= sevsegxdec:digit2.hexout[1]
HEX2[2] <= sevsegxdec:digit2.hexout[2]
HEX2[3] <= sevsegxdec:digit2.hexout[3]
HEX2[4] <= sevsegxdec:digit2.hexout[4]
HEX2[5] <= sevsegxdec:digit2.hexout[5]
HEX2[6] <= sevsegxdec:digit2.hexout[6]
HEX2[7] <= <GND>
HEX3[0] <= sevsegxdec:digit3.hexout[0]
HEX3[1] <= sevsegxdec:digit3.hexout[1]
HEX3[2] <= sevsegxdec:digit3.hexout[2]
HEX3[3] <= sevsegxdec:digit3.hexout[3]
HEX3[4] <= sevsegxdec:digit3.hexout[4]
HEX3[5] <= sevsegxdec:digit3.hexout[5]
HEX3[6] <= sevsegxdec:digit3.hexout[6]
HEX3[7] <= <GND>
HEX4[0] <= sevsegxdec:digit4.hexout[0]
HEX4[1] <= sevsegxdec:digit4.hexout[1]
HEX4[2] <= sevsegxdec:digit4.hexout[2]
HEX4[3] <= sevsegxdec:digit4.hexout[3]
HEX4[4] <= sevsegxdec:digit4.hexout[4]
HEX4[5] <= sevsegxdec:digit4.hexout[5]
HEX4[6] <= sevsegxdec:digit4.hexout[6]
HEX4[7] <= HEX4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= sevsegxdec:digit5.hexout[0]
HEX5[1] <= sevsegxdec:digit5.hexout[1]
HEX5[2] <= sevsegxdec:digit5.hexout[2]
HEX5[3] <= sevsegxdec:digit5.hexout[3]
HEX5[4] <= sevsegxdec:digit5.hexout[4]
HEX5[5] <= sevsegxdec:digit5.hexout[5]
HEX5[6] <= sevsegxdec:digit5.hexout[6]
HEX5[7] <= HEX5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio <= audio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr
hp[0] => WideOr0.IN0
hp[0] => Add8.IN64
hp[1] => WideOr0.IN1
hp[1] => Add8.IN63
hp[2] => WideOr0.IN2
hp[2] => Add8.IN62
hp[3] => Add1.IN58
hp[3] => Add8.IN61
hp[4] => Add1.IN57
hp[4] => Add8.IN60
hp[5] => Add1.IN56
hp[5] => Add8.IN59
hp[6] => Add1.IN55
hp[6] => Add8.IN58
hp[7] => Add1.IN54
hp[7] => Add8.IN57
hp[8] => Add1.IN53
hp[8] => Add8.IN56
hp[9] => Add1.IN52
hp[9] => Add8.IN55
hp[10] => Add1.IN51
hp[10] => Add8.IN54
hp[11] => Add1.IN50
hp[11] => Add8.IN53
hp[12] => Add1.IN49
hp[12] => Add8.IN52
hp[13] => Add1.IN48
hp[13] => Add8.IN51
hp[14] => Add1.IN47
hp[14] => Add8.IN50
hp[15] => Add1.IN46
hp[15] => Add8.IN49
hp[16] => Add1.IN45
hp[16] => Add8.IN48
hp[17] => Add1.IN44
hp[17] => Add8.IN47
hp[18] => Add1.IN43
hp[18] => Add8.IN46
hp[19] => Add1.IN42
hp[19] => Add8.IN45
hp[20] => Add1.IN41
hp[20] => Add8.IN44
hp[21] => Add1.IN40
hp[21] => Add8.IN43
hp[22] => Add1.IN39
hp[22] => Add8.IN42
hp[23] => Add1.IN38
hp[23] => Add8.IN41
hp[24] => Add1.IN37
hp[24] => Add8.IN40
hp[25] => Add1.IN36
hp[25] => Add8.IN39
hp[26] => Add1.IN35
hp[26] => Add8.IN38
hp[27] => Add1.IN34
hp[27] => Add8.IN37
hp[28] => Add1.IN33
hp[28] => Add8.IN36
hp[29] => Add1.IN32
hp[29] => Add8.IN35
hp[30] => Add1.IN31
hp[30] => Add8.IN34
hp[31] => Add1.IN30
hp[31] => Add8.IN33
hp[31] => Add1.IN60
hp[31] => Add1.IN61
vp[0] => Div0.IN36
vp[0] => char_row_addr.IN0
vp[0] => Mod0.IN63
vp[1] => Div0.IN35
vp[1] => char_row_addr.IN0
vp[1] => Mod0.IN62
vp[2] => Div0.IN34
vp[2] => char_row_addr.IN0
vp[2] => Mod0.IN61
vp[3] => Div0.IN33
vp[3] => char_row_addr.IN0
vp[3] => Mod0.IN60
vp[4] => Div0.IN32
vp[4] => char_row_addr.IN0
vp[4] => Mod0.IN59
vp[5] => Div0.IN31
vp[5] => char_row_addr.IN0
vp[5] => Mod0.IN58
vp[6] => Div0.IN30
vp[6] => char_row_addr.IN0
vp[6] => Mod0.IN57
vp[7] => Div0.IN29
vp[7] => char_row_addr.IN0
vp[7] => Mod0.IN56
vp[8] => Div0.IN28
vp[8] => char_row_addr.IN0
vp[8] => Mod0.IN55
vp[9] => Div0.IN27
vp[9] => char_row_addr.IN0
vp[9] => Mod0.IN54
vp[10] => Div0.IN26
vp[10] => char_row_addr.IN0
vp[10] => Mod0.IN53
vp[11] => Div0.IN25
vp[11] => char_row_addr.IN0
vp[11] => Mod0.IN52
vp[12] => Div0.IN24
vp[12] => char_row_addr.IN0
vp[12] => Mod0.IN51
vp[13] => Div0.IN23
vp[13] => char_row_addr.IN0
vp[13] => Mod0.IN50
vp[14] => Div0.IN22
vp[14] => char_row_addr.IN0
vp[14] => Mod0.IN49
vp[15] => Div0.IN21
vp[15] => char_row_addr.IN0
vp[15] => Mod0.IN48
vp[16] => Div0.IN20
vp[16] => char_row_addr.IN0
vp[16] => Mod0.IN47
vp[17] => Div0.IN19
vp[17] => char_row_addr.IN0
vp[17] => Mod0.IN46
vp[18] => Div0.IN18
vp[18] => char_row_addr.IN0
vp[18] => Mod0.IN45
vp[19] => Div0.IN17
vp[19] => char_row_addr.IN0
vp[19] => Mod0.IN44
vp[20] => Div0.IN16
vp[20] => char_row_addr.IN0
vp[20] => Mod0.IN43
vp[21] => Div0.IN15
vp[21] => char_row_addr.IN0
vp[21] => Mod0.IN42
vp[22] => Div0.IN14
vp[22] => char_row_addr.IN0
vp[22] => Mod0.IN41
vp[23] => Div0.IN13
vp[23] => char_row_addr.IN0
vp[23] => Mod0.IN40
vp[24] => Div0.IN12
vp[24] => char_row_addr.IN0
vp[24] => Mod0.IN39
vp[25] => Div0.IN11
vp[25] => char_row_addr.IN0
vp[25] => Mod0.IN38
vp[26] => Div0.IN10
vp[26] => char_row_addr.IN0
vp[26] => Mod0.IN37
vp[27] => Div0.IN9
vp[27] => char_row_addr.IN0
vp[27] => Mod0.IN36
vp[28] => Div0.IN8
vp[28] => char_row_addr.IN0
vp[28] => Mod0.IN35
vp[29] => Div0.IN7
vp[29] => char_row_addr.IN0
vp[29] => Mod0.IN34
vp[30] => Div0.IN6
vp[30] => char_row_addr.IN0
vp[30] => Mod0.IN33
vp[31] => Div0.IN5
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => char_row_addr.IN1
vp[31] => Mod0.IN32
vp[31] => char_row_addr.IN1
vp[31] => Add5.IN63
addr[0] => dispmem:dispmem_inst.wraddress[0]
addr[1] => dispmem:dispmem_inst.wraddress[1]
addr[2] => dispmem:dispmem_inst.wraddress[2]
addr[3] => dispmem:dispmem_inst.wraddress[3]
addr[4] => dispmem:dispmem_inst.wraddress[4]
addr[5] => dispmem:dispmem_inst.wraddress[5]
addr[6] => dispmem:dispmem_inst.wraddress[6]
addr[7] => dispmem:dispmem_inst.wraddress[7]
addr[8] => dispmem:dispmem_inst.wraddress[8]
addr[9] => dispmem:dispmem_inst.wraddress[9]
addr[10] => dispmem:dispmem_inst.wraddress[10]
addr[11] => dispmem:dispmem_inst.wraddress[11]
data[0] => dispmem:dispmem_inst.data[0]
data[1] => dispmem:dispmem_inst.data[1]
data[2] => dispmem:dispmem_inst.data[2]
data[3] => dispmem:dispmem_inst.data[3]
data[4] => dispmem:dispmem_inst.data[4]
data[5] => dispmem:dispmem_inst.data[5]
data[6] => dispmem:dispmem_inst.data[6]
data[7] => dispmem:dispmem_inst.data[7]
nWr => dispmem:dispmem_inst.wren
pClk => charrom:font8x12_inst.clock
pClk => dispmem:dispmem_inst.clock
pClk => pix~reg0.CLK
nblnk => ~NO_FANOUT~
pix <= pix~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ag91:auto_generated.address_a[0]
address_a[1] => altsyncram_ag91:auto_generated.address_a[1]
address_a[2] => altsyncram_ag91:auto_generated.address_a[2]
address_a[3] => altsyncram_ag91:auto_generated.address_a[3]
address_a[4] => altsyncram_ag91:auto_generated.address_a[4]
address_a[5] => altsyncram_ag91:auto_generated.address_a[5]
address_a[6] => altsyncram_ag91:auto_generated.address_a[6]
address_a[7] => altsyncram_ag91:auto_generated.address_a[7]
address_a[8] => altsyncram_ag91:auto_generated.address_a[8]
address_a[9] => altsyncram_ag91:auto_generated.address_a[9]
address_a[10] => altsyncram_ag91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ag91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ag91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ag91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ag91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ag91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ag91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ag91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ag91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ag91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|charrom:font8x12_inst|altsyncram:altsyncram_component|altsyncram_ag91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst|altsyncram:altsyncram_component
wren_a => altsyncram_0tp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0tp1:auto_generated.data_a[0]
data_a[1] => altsyncram_0tp1:auto_generated.data_a[1]
data_a[2] => altsyncram_0tp1:auto_generated.data_a[2]
data_a[3] => altsyncram_0tp1:auto_generated.data_a[3]
data_a[4] => altsyncram_0tp1:auto_generated.data_a[4]
data_a[5] => altsyncram_0tp1:auto_generated.data_a[5]
data_a[6] => altsyncram_0tp1:auto_generated.data_a[6]
data_a[7] => altsyncram_0tp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_0tp1:auto_generated.address_a[0]
address_a[1] => altsyncram_0tp1:auto_generated.address_a[1]
address_a[2] => altsyncram_0tp1:auto_generated.address_a[2]
address_a[3] => altsyncram_0tp1:auto_generated.address_a[3]
address_a[4] => altsyncram_0tp1:auto_generated.address_a[4]
address_a[5] => altsyncram_0tp1:auto_generated.address_a[5]
address_a[6] => altsyncram_0tp1:auto_generated.address_a[6]
address_a[7] => altsyncram_0tp1:auto_generated.address_a[7]
address_a[8] => altsyncram_0tp1:auto_generated.address_a[8]
address_a[9] => altsyncram_0tp1:auto_generated.address_a[9]
address_a[10] => altsyncram_0tp1:auto_generated.address_a[10]
address_a[11] => altsyncram_0tp1:auto_generated.address_a[11]
address_b[0] => altsyncram_0tp1:auto_generated.address_b[0]
address_b[1] => altsyncram_0tp1:auto_generated.address_b[1]
address_b[2] => altsyncram_0tp1:auto_generated.address_b[2]
address_b[3] => altsyncram_0tp1:auto_generated.address_b[3]
address_b[4] => altsyncram_0tp1:auto_generated.address_b[4]
address_b[5] => altsyncram_0tp1:auto_generated.address_b[5]
address_b[6] => altsyncram_0tp1:auto_generated.address_b[6]
address_b[7] => altsyncram_0tp1:auto_generated.address_b[7]
address_b[8] => altsyncram_0tp1:auto_generated.address_b[8]
address_b[9] => altsyncram_0tp1:auto_generated.address_b[9]
address_b[10] => altsyncram_0tp1:auto_generated.address_b[10]
address_b[11] => altsyncram_0tp1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0tp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_0tp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_0tp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_0tp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_0tp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_0tp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_0tp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_0tp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_0tp1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|txtScreen:txtscr|dispmem:dispmem_inst|altsyncram:altsyncram_component|altsyncram_0tp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions
MAX10_CLK1_50 => hello_adc:qsys_u0.clk_clk
reset => hello_adc:qsys_u0.reset_reset_n
player1[0] <= player1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[1] <= player1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[2] <= player1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[3] <= player1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[4] <= player1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[5] <= player1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[6] <= player1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player1[7] <= player1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[0] <= player2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[1] <= player2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[2] <= player2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[3] <= player2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[4] <= player2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[5] <= player2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[6] <= player2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player2[7] <= player2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0
adc_control_core_command_valid => adc_control_core_command_valid.IN1
adc_control_core_command_channel[0] => adc_control_core_command_channel[0].IN1
adc_control_core_command_channel[1] => adc_control_core_command_channel[1].IN1
adc_control_core_command_channel[2] => adc_control_core_command_channel[2].IN1
adc_control_core_command_channel[3] => adc_control_core_command_channel[3].IN1
adc_control_core_command_channel[4] => adc_control_core_command_channel[4].IN1
adc_control_core_command_startofpacket => adc_control_core_command_startofpacket.IN1
adc_control_core_command_endofpacket => adc_control_core_command_endofpacket.IN1
adc_control_core_command_ready <= hello_adc_adc_control_core:adc_control_core.command_ready
adc_control_core_response_valid <= hello_adc_adc_control_core:adc_control_core.response_valid
adc_control_core_response_channel[0] <= hello_adc_adc_control_core:adc_control_core.response_channel
adc_control_core_response_channel[1] <= hello_adc_adc_control_core:adc_control_core.response_channel
adc_control_core_response_channel[2] <= hello_adc_adc_control_core:adc_control_core.response_channel
adc_control_core_response_channel[3] <= hello_adc_adc_control_core:adc_control_core.response_channel
adc_control_core_response_channel[4] <= hello_adc_adc_control_core:adc_control_core.response_channel
adc_control_core_response_data[0] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[1] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[2] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[3] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[4] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[5] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[6] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[7] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[8] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[9] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[10] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_data[11] <= hello_adc_adc_control_core:adc_control_core.response_data
adc_control_core_response_startofpacket <= hello_adc_adc_control_core:adc_control_core.response_startofpacket
adc_control_core_response_endofpacket <= hello_adc_adc_control_core:adc_control_core.response_endofpacket
clk_clk => clk_clk.IN2
clock_bridge_out_clk_clk <= clock_bridge_out_clk_clk.DB_MAX_OUTPUT_PORT_TYPE
reset_reset_n => _.IN1
reset_reset_n => _.IN1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core
clock_clk => clock_clk.IN1
reset_sink_reset_n => reset_sink_reset_n.IN1
adc_pll_clock_clk => adc_pll_clock_clk.IN1
adc_pll_locked_export => adc_pll_locked_export.IN1
command_valid => command_valid.IN1
command_channel[0] => command_channel[0].IN1
command_channel[1] => command_channel[1].IN1
command_channel[2] => command_channel[2].IN1
command_channel[3] => command_channel[3].IN1
command_channel[4] => command_channel[4].IN1
command_startofpacket => command_startofpacket.IN1
command_endofpacket => command_endofpacket.IN1
command_ready <= altera_modular_adc_control:control_internal.cmd_ready
response_valid <= altera_modular_adc_control:control_internal.rsp_valid
response_channel[0] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[1] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[2] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[3] <= altera_modular_adc_control:control_internal.rsp_channel
response_channel[4] <= altera_modular_adc_control:control_internal.rsp_channel
response_data[0] <= altera_modular_adc_control:control_internal.rsp_data
response_data[1] <= altera_modular_adc_control:control_internal.rsp_data
response_data[2] <= altera_modular_adc_control:control_internal.rsp_data
response_data[3] <= altera_modular_adc_control:control_internal.rsp_data
response_data[4] <= altera_modular_adc_control:control_internal.rsp_data
response_data[5] <= altera_modular_adc_control:control_internal.rsp_data
response_data[6] <= altera_modular_adc_control:control_internal.rsp_data
response_data[7] <= altera_modular_adc_control:control_internal.rsp_data
response_data[8] <= altera_modular_adc_control:control_internal.rsp_data
response_data[9] <= altera_modular_adc_control:control_internal.rsp_data
response_data[10] <= altera_modular_adc_control:control_internal.rsp_data
response_data[11] <= altera_modular_adc_control:control_internal.rsp_data
response_startofpacket <= altera_modular_adc_control:control_internal.rsp_sop
response_endofpacket <= altera_modular_adc_control:control_internal.rsp_eop


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal
clk => clk.IN1
rst_n => rst_n.IN1
clk_in_pll_c0 => clk_in_pll_c0.IN1
clk_in_pll_locked => clk_in_pll_locked.IN1
cmd_valid => cmd_valid.IN1
cmd_channel[0] => cmd_channel[0].IN1
cmd_channel[1] => cmd_channel[1].IN1
cmd_channel[2] => cmd_channel[2].IN1
cmd_channel[3] => cmd_channel[3].IN1
cmd_channel[4] => cmd_channel[4].IN1
cmd_sop => cmd_sop.IN1
cmd_eop => cmd_eop.IN1
sync_ready => sync_ready.IN1
cmd_ready <= altera_modular_adc_control_fsm:u_control_fsm.cmd_ready
rsp_valid <= altera_modular_adc_control_fsm:u_control_fsm.rsp_valid
rsp_channel[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_channel[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_channel
rsp_data[0] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[1] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[2] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[3] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[4] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[5] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[6] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[7] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[8] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[9] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[10] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_data[11] <= altera_modular_adc_control_fsm:u_control_fsm.rsp_data
rsp_sop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_sop
rsp_eop <= altera_modular_adc_control_fsm:u_control_fsm.rsp_eop
sync_valid <= altera_modular_adc_control_fsm:u_control_fsm.sync_valid


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm
clk => clk.IN3
rst_n => rst_n.IN2
clk_in_pll_locked => Selector1.IN5
clk_in_pll_locked => Selector0.IN1
cmd_valid => always3.IN1
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.OUTPUTSELECT
cmd_valid => ctrl_state_nxt.GETCMD_W.DATAB
cmd_valid => Selector7.IN3
cmd_valid => Selector7.IN4
cmd_valid => Selector6.IN2
cmd_valid => Selector6.IN3
cmd_valid => clear_avrg_cnt_done.IN1
cmd_channel[0] => Selector16.IN5
cmd_channel[0] => Equal1.IN4
cmd_channel[0] => Equal2.IN1
cmd_channel[0] => cmd_channel_dly[0].DATAIN
cmd_channel[1] => Selector15.IN5
cmd_channel[1] => Equal1.IN3
cmd_channel[1] => Equal2.IN4
cmd_channel[1] => cmd_channel_dly[1].DATAIN
cmd_channel[2] => Selector14.IN5
cmd_channel[2] => Equal1.IN2
cmd_channel[2] => Equal2.IN3
cmd_channel[2] => cmd_channel_dly[2].DATAIN
cmd_channel[3] => Selector13.IN5
cmd_channel[3] => Equal1.IN1
cmd_channel[3] => Equal2.IN2
cmd_channel[3] => cmd_channel_dly[3].DATAIN
cmd_channel[4] => Selector12.IN5
cmd_channel[4] => Equal1.IN0
cmd_channel[4] => Equal2.IN0
cmd_channel[4] => cmd_channel_dly[4].DATAIN
cmd_sop => cmd_sop_dly.DATAIN
cmd_eop => cmd_eop_dly.DATAIN
clk_dft => clk_dft.IN1
eoc => eoc.IN1
dout[0] => dout_flp.DATAB
dout[1] => dout_flp.DATAB
dout[2] => dout_flp.DATAB
dout[3] => dout_flp.DATAB
dout[4] => dout_flp.DATAB
dout[5] => dout_flp.DATAB
dout[6] => dout_flp.DATAB
dout[7] => dout_flp.DATAB
dout[8] => dout_flp.DATAB
dout[9] => dout_flp.DATAB
dout[10] => dout_flp.DATAB
dout[11] => dout_flp.DATAB
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
sync_ready => ctrl_state_nxt.OUTPUTSELECT
rsp_valid <= rsp_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[0] <= rsp_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[1] <= rsp_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[2] <= rsp_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[3] <= rsp_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_channel[4] <= rsp_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[0] <= rsp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[1] <= rsp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[2] <= rsp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[3] <= rsp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[4] <= rsp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[5] <= rsp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[6] <= rsp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[7] <= rsp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[8] <= rsp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[9] <= rsp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[10] <= rsp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_data[11] <= rsp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_sop <= rsp_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_eop <= rsp_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ready <= cmd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[0] <= chsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[1] <= chsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[2] <= chsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[3] <= chsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chsel[4] <= chsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
soc <= soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
usr_pwd <= usr_pwd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsen <= tsen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_valid <= sync_valid.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_clk_dft_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_std_synchronizer:u_eoc_synchronizer
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component
data[0] => scfifo_ds61:auto_generated.data[0]
data[1] => scfifo_ds61:auto_generated.data[1]
data[2] => scfifo_ds61:auto_generated.data[2]
data[3] => scfifo_ds61:auto_generated.data[3]
data[4] => scfifo_ds61:auto_generated.data[4]
data[5] => scfifo_ds61:auto_generated.data[5]
data[6] => scfifo_ds61:auto_generated.data[6]
data[7] => scfifo_ds61:auto_generated.data[7]
data[8] => scfifo_ds61:auto_generated.data[8]
data[9] => scfifo_ds61:auto_generated.data[9]
data[10] => scfifo_ds61:auto_generated.data[10]
data[11] => scfifo_ds61:auto_generated.data[11]
q[0] <= scfifo_ds61:auto_generated.q[0]
q[1] <= scfifo_ds61:auto_generated.q[1]
q[2] <= scfifo_ds61:auto_generated.q[2]
q[3] <= scfifo_ds61:auto_generated.q[3]
q[4] <= scfifo_ds61:auto_generated.q[4]
q[5] <= scfifo_ds61:auto_generated.q[5]
q[6] <= scfifo_ds61:auto_generated.q[6]
q[7] <= scfifo_ds61:auto_generated.q[7]
q[8] <= scfifo_ds61:auto_generated.q[8]
q[9] <= scfifo_ds61:auto_generated.q[9]
q[10] <= scfifo_ds61:auto_generated.q[10]
q[11] <= scfifo_ds61:auto_generated.q[11]
wrreq => scfifo_ds61:auto_generated.wrreq
rdreq => scfifo_ds61:auto_generated.rdreq
clock => scfifo_ds61:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_ds61:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_ds61:auto_generated.empty
full <= scfifo_ds61:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated
clock => a_dpfifo_3o41:dpfifo.clock
data[0] => a_dpfifo_3o41:dpfifo.data[0]
data[1] => a_dpfifo_3o41:dpfifo.data[1]
data[2] => a_dpfifo_3o41:dpfifo.data[2]
data[3] => a_dpfifo_3o41:dpfifo.data[3]
data[4] => a_dpfifo_3o41:dpfifo.data[4]
data[5] => a_dpfifo_3o41:dpfifo.data[5]
data[6] => a_dpfifo_3o41:dpfifo.data[6]
data[7] => a_dpfifo_3o41:dpfifo.data[7]
data[8] => a_dpfifo_3o41:dpfifo.data[8]
data[9] => a_dpfifo_3o41:dpfifo.data[9]
data[10] => a_dpfifo_3o41:dpfifo.data[10]
data[11] => a_dpfifo_3o41:dpfifo.data[11]
empty <= a_dpfifo_3o41:dpfifo.empty
full <= a_dpfifo_3o41:dpfifo.full
q[0] <= a_dpfifo_3o41:dpfifo.q[0]
q[1] <= a_dpfifo_3o41:dpfifo.q[1]
q[2] <= a_dpfifo_3o41:dpfifo.q[2]
q[3] <= a_dpfifo_3o41:dpfifo.q[3]
q[4] <= a_dpfifo_3o41:dpfifo.q[4]
q[5] <= a_dpfifo_3o41:dpfifo.q[5]
q[6] <= a_dpfifo_3o41:dpfifo.q[6]
q[7] <= a_dpfifo_3o41:dpfifo.q[7]
q[8] <= a_dpfifo_3o41:dpfifo.q[8]
q[9] <= a_dpfifo_3o41:dpfifo.q[9]
q[10] <= a_dpfifo_3o41:dpfifo.q[10]
q[11] <= a_dpfifo_3o41:dpfifo.q[11]
rdreq => a_dpfifo_3o41:dpfifo.rreq
sclr => a_dpfifo_3o41:dpfifo.sclr
wrreq => a_dpfifo_3o41:dpfifo.wreq


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo
clock => a_fefifo_c6e:fifo_state.clock
clock => altsyncram_rqn1:FIFOram.clock0
clock => altsyncram_rqn1:FIFOram.clock1
clock => cntr_n2b:rd_ptr_count.clock
clock => cntr_n2b:wr_ptr.clock
data[0] => altsyncram_rqn1:FIFOram.data_a[0]
data[1] => altsyncram_rqn1:FIFOram.data_a[1]
data[2] => altsyncram_rqn1:FIFOram.data_a[2]
data[3] => altsyncram_rqn1:FIFOram.data_a[3]
data[4] => altsyncram_rqn1:FIFOram.data_a[4]
data[5] => altsyncram_rqn1:FIFOram.data_a[5]
data[6] => altsyncram_rqn1:FIFOram.data_a[6]
data[7] => altsyncram_rqn1:FIFOram.data_a[7]
data[8] => altsyncram_rqn1:FIFOram.data_a[8]
data[9] => altsyncram_rqn1:FIFOram.data_a[9]
data[10] => altsyncram_rqn1:FIFOram.data_a[10]
data[11] => altsyncram_rqn1:FIFOram.data_a[11]
empty <= a_fefifo_c6e:fifo_state.empty
full <= a_fefifo_c6e:fifo_state.full
q[0] <= altsyncram_rqn1:FIFOram.q_b[0]
q[1] <= altsyncram_rqn1:FIFOram.q_b[1]
q[2] <= altsyncram_rqn1:FIFOram.q_b[2]
q[3] <= altsyncram_rqn1:FIFOram.q_b[3]
q[4] <= altsyncram_rqn1:FIFOram.q_b[4]
q[5] <= altsyncram_rqn1:FIFOram.q_b[5]
q[6] <= altsyncram_rqn1:FIFOram.q_b[6]
q[7] <= altsyncram_rqn1:FIFOram.q_b[7]
q[8] <= altsyncram_rqn1:FIFOram.q_b[8]
q[9] <= altsyncram_rqn1:FIFOram.q_b[9]
q[10] <= altsyncram_rqn1:FIFOram.q_b[10]
q[11] <= altsyncram_rqn1:FIFOram.q_b[11]
rreq => a_fefifo_c6e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_c6e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_n2b:rd_ptr_count.sclr
sclr => cntr_n2b:wr_ptr.sclr
wreq => a_fefifo_c6e:fifo_state.wreq
wreq => valid_wreq.IN0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_337:count_usedw.aclr
clock => cntr_337:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_337:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|a_fefifo_c6e:fifo_state|cntr_337:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|altsyncram_rqn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|altera_modular_adc_control_avrg_fifo:ts_avrg_fifo|scfifo:scfifo_component|scfifo_ds61:auto_generated|a_dpfifo_3o41:dpfifo|cntr_n2b:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_adc_control_core:adc_control_core|altera_modular_adc_control:control_internal|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_altpll:altpll
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= hello_adc_altpll_altpll_5b92:sd1.clk
c1 <= hello_adc_altpll_altpll_5b92:sd1.clk
c2 <= hello_adc_altpll_altpll_5b92:sd1.clk
c3 <= hello_adc_altpll_altpll_5b92:sd1.clk
c4 <= hello_adc_altpll_altpll_5b92:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_altpll:altpll|hello_adc_altpll_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= hello_adc_altpll_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_altpll:altpll|hello_adc_altpll_stdsync_sv6:stdsync2|hello_adc_altpll_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|hello_adc_altpll:altpll|hello_adc_altpll_altpll_5b92:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|paddles:paddlePositions|hello_adc:qsys_u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit0
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit1
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit2
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit3
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit4
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|VGA:VGA_DISP|SYNC:C1|sevSegxDec:digit5
binIn[0] => Mux0.IN19
binIn[0] => Mux1.IN19
binIn[0] => Mux2.IN19
binIn[0] => Mux3.IN19
binIn[0] => Mux4.IN19
binIn[0] => Mux5.IN19
binIn[0] => Mux6.IN19
binIn[1] => Mux0.IN18
binIn[1] => Mux1.IN18
binIn[1] => Mux2.IN18
binIn[1] => Mux3.IN18
binIn[1] => Mux4.IN18
binIn[1] => Mux5.IN18
binIn[1] => Mux6.IN18
binIn[2] => Mux0.IN17
binIn[2] => Mux1.IN17
binIn[2] => Mux2.IN17
binIn[2] => Mux3.IN17
binIn[2] => Mux4.IN17
binIn[2] => Mux5.IN17
binIn[2] => Mux6.IN17
binIn[3] => Mux0.IN16
binIn[3] => Mux1.IN16
binIn[3] => Mux2.IN16
binIn[3] => Mux3.IN16
binIn[3] => Mux4.IN16
binIn[3] => Mux5.IN16
binIn[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


